<html>
    <head>
        <title>Coding Thinker</title>
        <link rel="icon" href="image.png">    
    </head>
    <body>
        <h1>Welcome To Coding Thinker</h1>
        <form>
            <fieldset>
                <legend>Registration form</legend>
           Name : <input type="text" placeholder="Enter your name"><br><br>
           Father Name : <input type="text" placeholder="Enter your f name"><br><br>
           Mother Name : <input type="text" placeholder="Enter your M name"><br><br>
           Gender : <input type="radio" name="Gender">Male
           <input type="radio" name="Gender">Female <br><br>
           DOB : <input type="date"><br><br>
           Contact no : <input type="number"><br><br>
           email : <input type="email"><br><br>
           Skill : <input type="checkbox">cpp
           <input type="checkbox">java
           <input type="checkbox">python
           <input type="checkbox">html <br><br>
           photo upload: <input type="file"><br><br>
           resume upload: <input type="file"><br><br>
           <input type="submit"><br><br>

                    

        </fieldset>
        </form>
        <h3>testimonial video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KF1e-Y3PRag?si=Dr68qV4M2kgPLdqe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <h3>find us</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.266999264844!2d77.43813607455722!3d23.2333691790266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4385f0e2c06d%3A0xe7e270912927c8c4!2sCoding%20Thinker%20-%20Best%20Coding%20Institute%20%26%20Classes%20in%20Bhopal!5e0!3m2!1sen!2sin!4v1731493031417!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    
    </body>
</html>